<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.371,=C:\MICROMINE\app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\MICROMINE\app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=C:\MICROMINE\app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\MICROMINE\app\Main.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\MICROMINE\app\Unit1.pas=C:\MICROMINE\app\Unit\Printer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\MICROMINE\app\DataModule\Components.pas=C:\MICROMINE\app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=C:\MICROMINE\app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\MICROMINE\app\Main.fmx=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\MICROMINE\app\DataModule\Components.dfm=C:\MICROMINE\app\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,C:\MICROMINE\app\Unit\ExportToFile.pas=C:\MICROMINE\app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\MICROMINE\app\Forms\About.pas=C:\MICROMINE\app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\MICROMINE\app\MICROMINE.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\MICROMINE\app\Forms\About.fmx=C:\MICROMINE\app\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\MICROMINE\app\Unit\ANSIToByte.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
