<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.301,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\MICROMINE\app\MICROMINE.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\MICROMINE\app\Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\MICROMINE\app\Unit1.dfm=C:\MICROMINE\app\DataModule\Components.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=C:\MICROMINE\app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\MICROMINE\app\Unit1.pas=C:\MICROMINE\app\DataModule\Components.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\MICROMINE\app\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64="emulator-5554"/>
	</ActiveMobileDevice>
</BorlandProject>
